VITE_API_URL=http://localhost:3000/graphql
VITE_AUTH0_DOMAIN=portfolia.us.auth0.com
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_AUTH0_AUDIENCE=https://api.portfolia.com
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth/callback