# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=portfolia

# Auth0
AUTH0_DOMAIN=portfolia.us.auth0.com
AUTH0_ISSUER_URL=https://portfolia.us.auth0.com/
AUTH0_AUDIENCE=https://api.portfolia.com
AUTH0_CLIENT_ID=your-auth0-client-id
AUTH0_CLIENT_SECRET=your-auth0-client-secret

# JWT
JWT_SECRET=your-secret-key